{
  "name": "vsnip",
  "description": "Visual snippet copy-paste tool",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "electron app/main",
    "watch": "webpack-dev-server --hot --inline",
    "fix": "standard --fix",
    "test": "standard && htmllint snippets/*.html app/index.html"
  },
  "devDependencies": {
    "electron": "^1.4.8",
    "electron-reload": "^1.0.3",
    "htmllint-cli": "^0.0.5",
    "standard": "^8.5.0"
  }
}
